// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#88d4cd"
        inactive-color "#889391"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#88d4cd"
        inactive-color "#889391"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#88d4cd"
        inactive-color "#889391"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#88d4cd80"
    }
}

recent-windows {
    highlight {
        active-color   "#096661"
        urgent-color   "#ffb4ab"
    }
}
